{
  "name": "bohemian-tweets",
  "version": "1.0.0",
  "description": "A visual timeline of 'the greatest twitter scheme of all time'",
  "scripts": {},
  "keywords": [
    "twitter",
    "tweet data",
    "bohemian rhapsody",
    "queen"
  ],
  "author": "Neil Leeson Syiemlieh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "twitter": "^1.7.1"
  }
}
